from queue import *
from array import array



class MickeyMove():
    
    '''
    Constructor with starting position x , y
                     the mouse moved path 
    ''' 
    def __init__(self, map,x_start , y_start):
        print("create mickey maze")
        self.x_start = x_start
        self.y_start = y_start
        self.path = Queue(maxsize=0)
        self.maze_map = map
    '''
    Return True if next move is available   
    ''' 
    @classmethod
    def checkMove(self, x_nextPos, y_nextPos):
         #還是想不到該怎麼去抓maze,我的想法是讓如果岔路是0他就路也表示可以走，這種情況只有三種
         if (x_nextPos-1, y_nextPos) == 0 or (x_nextPos+1, y_nextPos) or (x_nextPos, y_nextPos+1) == 0:
            return True
         else:
            return False

    '''
    '''
    @classmethod
    def move(self, x_move, y_move):
       return True

    def setMaze(self,maze):
        self.maze_map = maze
    
    @classmethod
    def printMaze(self, maze_map):
        print("in maze")
        for row in maze_map:
            for val in row:
                print(val,end=" ")
            print(end="\n")

    

def main():
    maze =[
           [2, 2, 2, 2, 2, 2, 2],
           [2, 0, 0, 0, 0, 0, 2],
           [2, 0, 2, 0, 2, 0, 2],
           [2, 0, 0, 0, 0, 2, 2],
           [2, 2, 0, 2, 0, 2, 2],
           [2, 0, 0, 0, 0, 0, 2],
           [2, 2, 2, 2, 2, 2, 2]]

    m = MickeyMove(maze, 1,1)
    print(m.maze_map)
    m.printMaze(m.maze_map)
    
    
if __name__ == "__main__":
    main()
